package com.company;
public class Main{
    public static void main(String[] args){
        int array[] = {1,4,3,2,6,5,7};
        RecursiveBubbleSort(array , array.length);
        System.out.println("Sorted array is:");
        for (int i = 0; i < array.length; i++){
            System.out.println(array[i]);
        }
    }

    public static int[] BubbleSort(int[] array){
        boolean swapped;
        for (int i = 0; i < array.length-1; i++){
            swapped = false;
            for (int j = 0; j < array.length-1; j++){
                if (array[j] > array[j+1]){
                    int temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
                    swapped = true;
                }
            }
            if (!swapped){
                return array;
            }
        }
        return array;
    }

    public static void RecursiveBubbleSort(int arr[] , int n){
        if (n == 1){
            return;
        }

        for (int i = 0; i < n - 1; i++){
            if (arr[i] > arr[i+1]){
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
            }
        }
        RecursiveBubbleSort(arr , n-1);
    }

}
