package com.company;
public class Main{
    public static void main(String[] args){
        char array[] = InsertionSort(new char[]{'b','a','e','d','c','f','h','i'});
        System.out.println("Sorted array is:");
        for (int i = 0; i < array.length; i++){
            System.out.println(array[i]);
        }
    }

    public static int[] InsertionSort(int a[]){
        for (int i = 0; i < a.length; i++){
            int element = a[i];
            int j = i - 1;
            while (j >= 0 && a[j] > element){
                a[j+1] = a[j];
                j--;
            }
            a[j+1] = element;
        }
        return a;
    }

    public static float[] InsertionSort(float a[]){
        for (int i = 0; i < a.length; i++){
            float element = a[i];
            int g = i - 1;
            while (g >= 0 && a[g] > element){
                a[g+1] = a[g];
                g--;
            }
            a[g+1] = element;
        }
        return a;
    }

    public static char[] InsertionSort(char a[]){
        for (int i = 0; i < a.length; i++){
            char element = a[i];
            int g = i - 1;
            while (g >= 0 && a[g] > element){
                a[g+1] = a[g];
                g--;
            }
            a[g+1] = element;
        }
        return a;
    }


    public static void InsertionSortRecursive(int arr[] , int n){
        if (n <= 1){
            return;
        }
        InsertionSortRecursive(arr , n-1);
        int last = arr[n-1];
        int j = n-2;

        while (j >= 0 && arr[j] > last){
            arr[j+1] = arr[j];
            j--;
        }
        arr[j+1] = last;
    }




}
