package com.company;

import java.lang.reflect.Array;

public class Main {

    public static void main(String[] args){
        int array[] = {1,3,4,5,7,2};
        selectionsort(array);
        System.out.println("Sorted array is:");
        for (int i = 0; i < array.length; i++){
            System.out.println(array[i]);
        }

    }

    public static int[] selectionsort(int a[]){
        int minimum;
        for (int i = 0; i < a.length-1; i++) {
            minimum = i;
            for (int j = i + 1; j < a.length; j++) {
                if (a[j] < a[minimum]) {
                    minimum = j;
                }
                int temp = a[i];
                a[i] = a[minimum];
                a[minimum] = temp;
            }
        }
        return a;
    }

    public static void recursiveselectionsort(int a[], int i, int j){
        if (i == a.length){
            System.out.println(a.toString());
        }
        else if (j == a.length){
            recursiveselectionsort(a,i+1,i+2);
        }
        else {
            if (a[i] > a[j]){
                int temp = a[i];
                a[i] = a[j];
                a[j] = temp;
            }
            recursiveselectionsort(a,i,j+1);
        }
    }








}

